spring.application.name=sb_react_app

spring.datasource.url=jdbc:postgresql://localhost:5432/student_profile
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# shows SQL syntax in logs
spring.jpa.show-sql=true
# tells hibernate to automatically create tables if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format-sql=true